# [연습문제] 점 찍기

# x축, y축 직교하는 2차원 좌표평면에 점 찍으면서 놀고 있다. 두 양의 정수 k, d
# 원점(0, 0)으로부터 x축 방향으로 a*k, y축 방향으로 b*k떨어진 위치에 점(a, b = 0, 1, 2, 3 ...)
# 원점과의 거리가 d를 넘는 위치에는 점을 찍지 않음
# 반지름의 길이가 d인 원 안의 양의 정수 좌표쌍 구하기랑 비슷한 문제?
# x기준 0부터 d(포함)까지 k간격으로 y값 구해서 k로 나눈 값 + 1만큼 더하기
def solution(k, d):
    answer = 0
    for x in range(0, d + 1, k):
        y = int((d**2 - x**2) ** 0.5)
        answer += (y // k + 1)
    return answer

print(solution(2, 4))