# [연습문제] 유사 칸토어 비트열

# 칸토어 집합 = 0, 1사이의 실수로 이루어진 집합
# 0, 1부터 시작해 각 구간을 3등분하여 가운데 구간을 반복적으로 제외

# 유사 칸토어 비트열
# 1. 0번째 유사 칸토어 비트열은 1
# 2. n(1<=n)번째 유사 칸토어 비트열은 n-1번째 유사 칸토어 비트열에서 1을 11011로 치환하고 0을 00000으로 치환하여 만듬

# n 번째 유사 칸토어 비트열에서 특정 구간 내의 1의 개수
# n번째 유사 칸토어 비트열에서 [l, r]안의 1의 개수 return
# 1 4 4**2 4**3
# 1 > 11011 > 11011/11011/00000/11011/11011 > 11011/11011/00000/11011/11011/11011/11011/00000/11011/11011/00000/00000/00000/00000/00000/11011/11011/00000/11011/11011/11011/11011/00000/11011/11011
# 9(1)와 14(0)를 어떻게 구분할 수 있나?
# 5진법 변환을 활용 -> 5진법 자릿수 중 하나라도 2가 있는 블럭 = 0
def solution(n, l, r):
    answer = 0
    for i in range(l - 1, r):
        while i > 0:
            i, mod = divmod(i, 5)
            if mod == 2:
                break
        else:
            answer += 1
    return answer

print(solution(2, 4, 17))